{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "C_Cpp.intelliSenseEngine": "disabled",
        "editor.tabCompletion": "on",
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.fontFamily": "MesloLGS NF",
        "git.autofetch": true,
        "git.autofetchPeriod": 60,
        "bazel.buildifierFixOnFormat": true,
        "bazel.enableCodeLens": true,
        "bazel.commandLine.queryExpression": "src/...:*",
        "search.exclude": {
            "external/**": true
        },
        "cSpell.customDictionaries": {
            "business_dictionary": {
                "name": "business_dictionary",
                "path": "${workspaceRoot}/.vscode/cSpell/business_dictionary.txt",
                "description": "Business related dictionary.",
                "addWords": true
            },
            "technical_dictionary": {
                "name": "technical_dictionary",
                "path": "${workspaceRoot}/.vscode/cSpell/technical_dictionary.txt",
                "description": "Technical related dictionary.",
                "addWords": true
            },
        },
    },
}