{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "C_Cpp.intelliSenseEngine": "disabled",
        "editor.tabCompletion": "on",
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.fontFamily": "MesloLGS NF",
        "git.autofetch": true,
        "git.autofetchPeriod": 60,
        "githubIssues.queries": [
            {
                "label": "My Issues",
                "query": "default"
            },
            {
                "label": "Created Issues",
                "query": "author:${user} state:open repo:${owner}/${repository} sort:created-desc"
            },
            {
                "label": "Recent Issues",
                "query": "state:open repo:${owner}/${repository} sort:updated-desc"
            },
            {
                "label": "Closed Issues",
                "query": "state:closed repo:${owner}/${repository} sort:updated-desc"
            }
        ],
        "githubIssues.issueBranchTitle": "${user}/issue${issueNumber}-${sanitizedIssueTitle}",
        "githubPullRequests.notifications": "pullRequests",
        "githubPullRequests.defaultMergeMethod": "squash",
        "githubPullRequests.showPullRequestNumberInTree": true,
        "bazel.buildifierFixOnFormat": true,
        "bazel.enableCodeLens": true,
        "bazel.commandLine.queryExpression": "src/...:*",
        "search.exclude": {
            "external/**": true
        },
        "clangd.arguments": [
            "--compile-commands-dir=${workspaceFolder}/",
            "--query-driver=**"
        ],
        "cSpell.customDictionaries": {
            "business_dictionary": {
                "name": "business_dictionary",
                "path": "${workspaceRoot}/.vscode/cSpell/business_dictionary.txt",
                "description": "Business related dictionary.",
                "addWords": true
            },
            "technical_dictionary": {
                "name": "technical_dictionary",
                "path": "${workspaceRoot}/.vscode/cSpell/technical_dictionary.txt",
                "description": "Technical related dictionary.",
                "addWords": true
            },
        },
    },
}